{
  "name": "semantic-memory-mcp",
  "version": "0.8.0",
  "description": "Semantic memory MCP server for Claude Code. Local knowledge graph with vector search — zero external dependencies.",
  "type": "module",
  "bin": {
    "semantic-memory-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "better-sqlite3": "^11.0.0",
    "neo4j-driver": "^6.0.1",
    "sqlite-vec": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "memory",
    "semantic",
    "knowledge-graph",
    "sqlite",
    "embeddings",
    "claude-code"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holydrug/claude-memory.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
